ADD.0	X.0	Y.0	XY.0	X.ADD	Y.ADD	XY.ADD	Y.X	XY.X	XY.Y	case	outcome	type	case.sym	class	symmetric.class	dominance
0	0	0	-1	0	0	-1	0	-1	-1	1	1	N	1	1	1	no-dominance-sym
0	0	0	0	0	0	0	0	0	0	1	2	A	1	2	2	co-dominance
0	0	0	1	0	0	1	0	1	1	1	3	P	1	3	3	no-dominance-sym
-1	-1	-1	-1	1	1	-1	0	-1	-1	2	1	N	2	4	4	no-dominance-sym
-1	-1	-1	-1	1	1	0	0	-1	-1	2	2	A	2	5	5	no-dominance-sym
-1	-1	-1	-1	1	1	1	0	-1	-1	2	3	P	2	6	6	no-dominance-sym
-1	-1	-1	-1	1	1	1	0	0	0	2	4	P	2	7	7	co-dominance
-1	-1	-1	-1	1	1	1	0	1	1	2	5	P	2	8	8	no-dominance-sym
-1	-1	-1	0	1	1	1	0	1	1	2	6	P	2	9	9	no-dominance-sym
-1	-1	-1	1	1	1	1	0	1	1	2	7	P	2	10	10	no-dominance-sym
1	1	1	-1	-1	-1	-1	0	-1	-1	3	1	N	3	11	11	no-dominance-sym
1	1	1	0	-1	-1	-1	0	-1	-1	3	2	N	3	12	12	no-dominance-sym
1	1	1	1	-1	-1	-1	0	-1	-1	3	3	N	3	13	13	no-dominance-sym
1	1	1	1	-1	-1	-1	0	0	0	3	4	N	3	14	14	co-dominance
1	1	1	1	-1	-1	-1	0	1	1	3	5	N	3	15	15	no-dominance-sym
1	1	1	1	-1	-1	0	0	1	1	3	6	A	3	16	16	no-dominance-sym
1	1	1	1	-1	-1	1	0	1	1	3	7	P	3	17	17	no-dominance-sym
1	1	0	-1	0	-1	-1	-1	-1	-1	4	1	N	4	18	23	no-dominance
1	1	0	0	0	-1	-1	-1	-1	0	4	2	N	4	19	24	Y-dominance
1	1	0	1	0	-1	-1	-1	-1	1	4	3	N	4	20	25	no-dominance
1	1	0	1	0	-1	0	-1	0	1	4	4	A	4	21	26	X-dominance
1	1	0	1	0	-1	1	-1	1	1	4	5	P	4	22	27	no-dominance
1	0	1	-1	-1	0	-1	1	-1	-1	5	1	N	4	23	18	no-dominance
1	0	1	0	-1	0	-1	1	0	-1	5	2	N	4	24	19	X-dominance
1	0	1	1	-1	0	-1	1	1	-1	5	3	N	4	25	20	no-dominance
1	0	1	1	-1	0	0	1	1	0	5	4	A	4	26	21	Y-dominance
1	0	1	1	-1	0	1	1	1	1	5	5	P	4	27	22	no-dominance
-1	-1	0	-1	0	1	-1	1	-1	-1	6	1	N	5	28	33	no-dominance
-1	-1	0	-1	0	1	0	1	0	-1	6	2	A	5	29	34	X-dominance
-1	-1	0	-1	0	1	1	1	1	-1	6	3	P	5	30	35	no-dominance
-1	-1	0	0	0	1	1	1	1	0	6	4	P	5	31	36	Y-dominance
-1	-1	0	1	0	1	1	1	1	1	6	5	P	5	32	37	no-dominance
-1	0	-1	-1	1	0	-1	-1	-1	-1	7	1	N	5	33	28	no-dominance
-1	0	-1	-1	1	0	0	-1	-1	0	7	2	A	5	34	29	Y-dominance
-1	0	-1	-1	1	0	1	-1	-1	1	7	3	P	5	35	30	no-dominance
-1	0	-1	0	1	0	1	-1	0	1	7	4	P	5	36	31	X-dominance
-1	0	-1	1	1	0	1	-1	1	1	7	5	P	5	37	32	no-dominance
1	1	1	-1	-1	-1	-1	1	-1	-1	8	1	N	6	38	47	no-dominance
1	1	1	0	-1	-1	-1	1	-1	-1	8	2	N	6	39	48	no-dominance
1	1	1	1	-1	-1	-1	1	-1	-1	8	3	N	6	40	49	no-dominance
1	1	1	1	-1	-1	-1	1	0	-1	8	4	N	6	41	50	Y-dominance
1	1	1	1	-1	-1	-1	1	1	-1	8	5	N	6	42	51	no-dominance
1	1	1	1	-1	-1	-1	1	1	0	8	6	N	6	43	52	X-dominance
1	1	1	1	-1	-1	-1	1	1	1	8	7	N	6	44	53	no-dominance
1	1	1	1	-1	-1	0	1	1	1	8	8	A	6	45	54	no-dominance
1	1	1	1	-1	-1	1	1	1	1	8	9	P	6	46	55	no-dominance
1	1	1	-1	-1	-1	-1	-1	-1	-1	9	1	N	6	47	38	no-dominance
1	1	1	0	-1	-1	-1	-1	-1	-1	9	2	N	6	48	39	no-dominance
1	1	1	1	-1	-1	-1	-1	-1	-1	9	3	N	6	49	40	no-dominance
1	1	1	1	-1	-1	-1	-1	-1	0	9	4	N	6	50	41	X-dominance
1	1	1	1	-1	-1	-1	-1	-1	1	9	5	N	6	51	42	no-dominance
1	1	1	1	-1	-1	-1	-1	0	1	9	6	N	6	52	43	Y-dominance
1	1	1	1	-1	-1	-1	-1	1	1	9	7	N	6	53	44	no-dominance
1	1	1	1	-1	-1	0	-1	1	1	9	8	A	6	54	45	no-dominance
1	1	1	1	-1	-1	1	-1	1	1	9	9	P	6	55	46	no-dominance
-1	-1	-1	-1	1	1	-1	-1	-1	-1	10	1	N	7	56	65	no-dominance
-1	-1	-1	-1	1	1	0	-1	-1	-1	10	2	A	7	57	66	no-dominance
-1	-1	-1	-1	1	1	1	-1	-1	-1	10	3	P	7	58	67	no-dominance
-1	-1	-1	-1	1	1	1	-1	-1	0	10	4	P	7	59	68	X-dominance
-1	-1	-1	-1	1	1	1	-1	-1	1	10	5	P	7	60	69	no-dominance
-1	-1	-1	-1	1	1	1	-1	0	1	10	6	P	7	61	70	Y-dominance
-1	-1	-1	-1	1	1	1	-1	1	1	10	7	P	7	62	71	no-dominance
-1	-1	-1	0	1	1	1	-1	1	1	10	8	P	7	63	72	no-dominance
-1	-1	-1	1	1	1	1	-1	1	1	10	9	P	7	64	73	no-dominance
-1	-1	-1	-1	1	1	-1	1	-1	-1	11	1	N	7	65	56	no-dominance
-1	-1	-1	-1	1	1	0	1	-1	-1	11	2	A	7	66	57	no-dominance
-1	-1	-1	-1	1	1	1	1	-1	-1	11	3	P	7	67	58	no-dominance
-1	-1	-1	-1	1	1	1	1	0	-1	11	4	P	7	68	59	Y-dominance
-1	-1	-1	-1	1	1	1	1	1	-1	11	5	P	7	69	60	no-dominance
-1	-1	-1	-1	1	1	1	1	1	0	11	6	P	7	70	61	X-dominance
-1	-1	-1	-1	1	1	1	1	1	1	11	7	P	7	71	62	no-dominance
-1	-1	-1	0	1	1	1	1	1	1	11	8	P	7	72	63	no-dominance
-1	-1	-1	1	1	1	1	1	1	1	11	9	P	7	73	64	no-dominance
0	-1	1	-1	-1	1	-1	1	-1	-1	12	1	N	8	74	81	no-dominance
0	-1	1	-1	-1	1	-1	1	0	-1	12	2	N	8	75	82	X-dominance
0	-1	1	-1	-1	1	-1	1	1	-1	12	3	N	8	76	83	no-dominance
0	-1	1	0	-1	1	0	1	1	-1	12	4	A	8	77	84	no-dominance
0	-1	1	1	-1	1	1	1	1	-1	12	5	P	8	78	85	no-dominance
0	-1	1	1	-1	1	1	1	1	0	12	6	P	8	79	86	Y-dominance
0	-1	1	1	-1	1	1	1	1	1	12	7	P	8	80	87	no-dominance
0	1	-1	-1	1	-1	-1	-1	-1	-1	13	1	N	8	81	74	no-dominance
0	1	-1	-1	1	-1	-1	-1	-1	0	13	2	N	8	82	75	Y-dominance
0	1	-1	-1	1	-1	-1	-1	-1	1	13	3	N	8	83	76	no-dominance
0	1	-1	0	1	-1	0	-1	-1	1	13	4	A	8	84	77	no-dominance
0	1	-1	1	1	-1	1	-1	-1	1	13	5	P	8	85	78	no-dominance
0	1	-1	1	1	-1	1	-1	0	1	13	6	P	8	86	79	X-dominance
0	1	-1	1	1	-1	1	-1	1	1	13	7	P	8	87	80	no-dominance
1	1	-1	-1	1	-1	-1	-1	-1	-1	14	1	N	9	88	97	no-dominance
1	1	-1	-1	1	-1	-1	-1	-1	0	14	2	N	9	89	98	X-dominance
1	1	-1	-1	1	-1	-1	-1	-1	1	14	3	N	9	90	99	no-dominance
1	1	-1	0	1	-1	-1	-1	-1	1	14	4	N	9	91	100	no-dominance
1	1	-1	1	1	-1	-1	-1	-1	1	14	5	N	9	92	101	no-dominance
1	1	-1	1	1	-1	0	-1	-1	1	14	6	A	9	93	102	no-dominance
1	1	-1	1	1	-1	1	-1	-1	1	14	7	P	9	94	103	no-dominance
1	1	-1	1	1	-1	1	-1	0	1	14	8	P	9	95	104	Y-dominance
1	1	-1	1	1	-1	1	-1	1	1	14	9	P	9	96	105	no-dominance
1	-1	1	-1	-1	1	-1	1	-1	-1	15	1	N	9	97	88	no-dominance
1	-1	1	-1	-1	1	-1	1	0	-1	15	2	N	9	98	89	Y-dominance
1	-1	1	-1	-1	1	-1	1	1	-1	15	3	N	9	99	90	no-dominance
1	-1	1	0	-1	1	-1	1	1	-1	15	4	N	9	100	91	no-dominance
1	-1	1	1	-1	1	-1	1	1	-1	15	5	N	9	101	92	no-dominance
1	-1	1	1	-1	1	0	1	1	-1	15	6	A	9	102	93	no-dominance
1	-1	1	1	-1	1	1	1	1	-1	15	7	P	9	103	94	no-dominance
1	-1	1	1	-1	1	1	1	1	0	15	8	P	9	104	95	X-dominance
1	-1	1	1	-1	1	1	1	1	1	15	9	P	9	105	96	no-dominance
-1	-1	1	-1	-1	1	-1	1	-1	-1	16	1	N	10	106	115	no-dominance
-1	-1	1	-1	-1	1	-1	1	0	-1	16	2	N	10	107	116	Y-dominance
-1	-1	1	-1	-1	1	-1	1	1	-1	16	3	N	10	108	117	no-dominance
-1	-1	1	-1	-1	1	0	1	1	-1	16	4	A	10	109	118	no-dominance
-1	-1	1	-1	-1	1	1	1	1	-1	16	5	P	10	110	119	no-dominance
-1	-1	1	0	-1	1	1	1	1	-1	16	6	P	10	111	120	no-dominance
-1	-1	1	1	-1	1	1	1	1	-1	16	7	P	10	112	121	no-dominance
-1	-1	1	1	-1	1	1	1	1	0	16	8	P	10	113	122	X-dominance
-1	-1	1	1	-1	1	1	1	1	1	16	9	P	10	114	123	no-dominance
-1	1	-1	-1	1	-1	-1	-1	-1	-1	17	1	N	10	115	106	no-dominance
-1	1	-1	-1	1	-1	-1	-1	-1	0	17	2	N	10	116	107	X-dominance
-1	1	-1	-1	1	-1	-1	-1	-1	1	17	3	N	10	117	108	no-dominance
-1	1	-1	-1	1	-1	0	-1	-1	1	17	4	A	10	118	109	no-dominance
-1	1	-1	-1	1	-1	1	-1	-1	1	17	5	P	10	119	110	no-dominance
-1	1	-1	0	1	-1	1	-1	-1	1	17	6	P	10	120	111	no-dominance
-1	1	-1	1	1	-1	1	-1	-1	1	17	7	P	10	121	112	no-dominance
-1	1	-1	1	1	-1	1	-1	0	1	17	8	P	10	122	113	Y-dominance
-1	1	-1	1	1	-1	1	-1	1	1	17	9	P	10	123	114	no-dominance
