AAK1
ABCC5
ABCD3
ABCF3
ACAP2
ACBD5
ACIN1
ACTR3B
ACTR5
ACTR6
ACVR2B
ACYP1
ADCK1
ADCK3
ADCY7
ADCY9
ADORA3
ADRBK2
AEN
AGO3
AGO4
AHSA1
AIP
AKAP11
AKAP13
ALG6
ALKBH4
ALMS1
AMMECR1
ANAPC4
ANAPC7
ANKRD10
ANKRD17
ANKRD26
ANKRD44
AP2A2
AP3D1
APAF1
APBB1IP
APC
APPL2
ARAP1
ARFGEF1
ARFGEF2
ARFIP1
ARGLU1
ARHGAP10
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP19
ARHGAP26
ARHGAP30
ARHGAP6
ARHGAP9
ARHGEF18
ARHGEF7
ARID2
ARMC8
ARV1
ASB7
ASH1L
ASH2L
ASPSCR1
ASUN
ASXL2
ATAD1
ATAD2
ATE1
ATG14
ATG2A
ATG9A
ATP5A1
ATP6V1H
ATXN1
ATXN2
ATXN7L1
B3GNT1
B4GALT3
BAZ1B
BDP1
BICD2
BIVM
BLM
BMPR1A
BOD1L1
BOLA1
BPTF
BTN3A2
BTN3A3
BTRC
C10orf118
C10orf54
C11orf21
C11orf24
C12orf52
C12orf65
C16orf70
C16orf88
C17orf100
C17orf103
C17orf75
C1orf112
C1orf174
C1orf63
C2CD2L
C2CD5
C2orf43
C5orf51
C6orf89
C8orf37
C9orf64
C9orf85
CACUL1
CALHM2
CAMTA2
CAPRIN2
CASP6
CASP8AP2
CBFA2T2
CBL
CBLB
CBR4
CBX3
CBY1
CC2D2B
CCDC127
CCDC132
CCDC6
CCDC93
CCDC97
CCND3
CD300A
CD3EAP
CDC5L
CDCA7L
CDCP1
CEP104
CEP152
CEP164
CEP250
CEP350
CEP57
CEP63
CEPT1
CETN3
CGGBP1
CHN2
CHORDC1
CHST13
CHTF8
CIITA
CKAP5
CLASP2
CLCN3
CLCN4
CLINT1
CLK2
CLUAP1
CNOT1
CNOT11
COASY
COG6
COG8
CORO1A
CORO2A
COX10
CPOX
CPSF2
CREB3L2
CREB5
CRIPAK
CRLF3
CRLS1
CRNKL1
CRTAM
CSE1L
CSK
CSNK1G2
CSPP1
CSRP2BP
CTC1
CTDSP2
CTNS
CTPS2
CTTNBP2
CWC27
CWF19L2
CXorf24
CXXC1
DAAM1
DAB2
DAPK1
DCAF5
DCAF7
DCK
DDX1
DDX10
DDX23
DEAF1
DEF6
DEF8
DENND4B
DFFA
DFFB
DGCR2
DGKD
DGKQ
DHRS7B
DHRS9
DHX16
DHX29
DHX30
DHX33
DHX57
DHX8
DIP2A
DIP2C
DIRC2
DIS3L
DNAJB14
DNAJC16
DNAJC17
DNAJC24
DNAJC28
DNAL4
DNM1L
DNMT1
DOCK10
DOCK11
DOLPP1
DOPEY2
DROSHA
DSN1
DTNA
DVL2
E4F1
EDEM3
EEA1
EFTUD1
EHHADH
EHMT1
EHMT2
EIF5B
ELL3
ELP6
ENOX2
EP400
EPOR
ETAA1
EVI2A
EXD2
EXOC1
EXOC6
EXOSC10
FAM102A
FAM109A
FAM117A
FAM120B
FAM135A
FAM178A
FAM192A
FAM193A
FAM208A
FAM214A
FAM221A
FAM69A
FANCL
FARSA
FBXL19
FBXL4
FBXL5
FBXW11
FES
FIGNL1
FKBP15
FKTN
FLI1
FLJ38717
FLVCR1-AS1
FLYWCH1
FMNL2
FNBP4
FOXK1
FPGT
FRA10AC1
FRAT1
FRMD4A
FUT10
FUT8
FXR2
FZD3
GABPB2
GALNT18
GAPVD1
GCLC
GCN1L1
GDPD1
GEMIN5
GFPT1
GGA2
GGA3
GIGYF2
GIMAP6
GIT2
GLCCI1
GLCE
GLE1
GLG1
GMCL1
GOLGA1
GOLPH3L
GOPC
GOT1
GPAM
GPATCH1
GPATCH2
GPATCH8
GPBAR1
GPHN
GPN3
GPR34
GRK5
GSK3B
GSTCD
GTDC2
GTF2H1
GTF3C3
GYG1
HCG11
HDAC9
HEATR5A
HEATR5B
HECTD1
HECTD3
HELZ
HERC4
HERPUD2
HIF1AN
HIRIP3
HLTF
HMBOX1
HMHA1
HPS3
HPS4
HSP90B1
HSPA1L
HSPBAP1
IFFO1
IFT46
IFT88
IGF1R
IGIP
IKBIP
IKZF4
IL17RA
IMPDH2
INPP4A
INPP5B
INPP5D
INPP5F
INSIG2
INTS2
INTS7
INTS8
INTS9
IPCEF1
IQCE
IREB2
IRS2
ITPRIPL1
ITSN1
JAZF1
JKAMP
JMJD1C
JPX
KANSL1
KANSL1L
KAT6A
KBTBD3
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5D
KIAA0100
KIAA0317
KIAA0319L
KIAA0355
KIAA0430
KIAA0513
KIAA0753
KIAA0907
KIAA1147
KIAA1211L
KIAA1429
KIAA1432
KIF13A
KIF13B
KIF16B
KIF20B
KIF23
KIF2A
KLHDC1
KLHDC10
KLHL15
KLHL2
KNSTRN
KRCC1
KSR1
L3HYPDH
L3MBTL3
LARP1
LARP4
LARS2
LATS1
LATS2
LBR
LDLRAD4
LEO1
LGR4
LIMA1
LMBR1L
LNPEP
LNX2
LOC100132891
LOC100134937
LOC100287896
LOC100310756
LOC100506328
LOC100506748
LOC100506844
LOC100506974
LOC100507557
LOC100507642
LOC100996667
LOC101060023
LOC148413
LOC283357
LOC283788
LOC284242
LOC284837
LOC284926
LOC389831
LOC400099
LOC401320
LPAR1
LRCH3
LRMP
LRPPRC
LRRC8D
LRRFIP2
LRRK1
LSM14B
LTBR
LTN1
LUC7L2
LUC7L3
LYRM7
LYST
MALSU1
MAN1C1
MAP2K5
MAP3K3
MAP3K5
MARCH8
MAST3
MAVS
MAX
MBD6
MBTD1
MCAM
MCFD2
MCM3
MED18
MED23
MEF2C
MEN1
METTL15
METTL17
METTL25
METTL6
METTL8
MGAT4A
MGC27345
MGME1
MIIP
MINA
MIS18BP1
MITD1
MKL1
MKL2
MKRN1
MLEC
MLL
MLL2
MLXIP
MORC2
MOSPD2
MPHOSPH8
MPHOSPH9
MRPL44
MSH2
MTAP
MTERFD1
MTMR1
MTMR10
MTMR3
MTMR4
MTO1
MTRF1
MTSS1
MTX2
MUM1
MUS81
MVB12B
MXI1
MYLIP
MYO9A
N4BP2L1
NAA35
NAA40
NAF1
NAIP
NAP1L4
NAPEPLD
NARG2
NCBP1
NCF2
NCKIPSD
NCOA6
NCOR1
NDUFS1
NEK1
NEK9
NELFB
NFATC2
NFATC3
NFIC
NFIL3
NFRKB
NFS1
NIN
NIT1
NKAP
NKTR
NLK
NLRX1
NMNAT1
NMNAT3
NMRK1
NOC3L
NOL6
NOL8
NOL9
NPEPPS
NR2C2
NRBF2
NSF
NSUN5
NUDCD3
NUDT16P1
NUDT18
NUDT4
NUDT6
NUDT7
NUMA1
NUP107
NUP133
NUP155
NUP37
NUP43
NUP50
NVL
NXPE3
OARD1
OFD1
OGFOD2
OIP5-AS1
ORC2
ORC4
OSBPL3
OTUB2
OXNAD1
OXSM
PACRGL
PAFAH2
PAK1
PANK1
PANK4
PAOX
PAPD5
PAQR8
PARG
PARP4
PARP8
PAXBP1-AS1
PBX2
PBX3
PCK2
PCM1
PCTP
PDCD2L
PDDC1
PDE7A
PDP1
PDPK1
PDS5B
PELI3
PER3
PEX1
PEX14
PEX5
PFKFB4
PGM2L1
PHAX
PHC3
PHF12
PHF14
PHF21A
PHF3
PIAS1
PIBF1
PIGV
PIK3C3
PIK3CB
PIK3CG
PIK3R4
PIKFYVE
PIP4K2B
PISD
PKP4
PLA2G12A
PLCL2
PLD1
PLEKHA5
PLEKHA8
PLEKHM1
PLK2
POC5
POLB
POLD3
POLK
POLR1B
POLR3A
POLR3B
POLRMT
POT1
POU2F1
PPARA
PPAT
PPFIA1
PPM1A
PPM1B
PPM1L
PPME1
PPP1R12A
PPP1R21
PPP1R9B
PPP2R5C
PPP2R5E
PPP3CB
PPWD1
PRAM1
PREP
PRKACB
PRKD2
PRKX
PROSER1
PRPF4
PRPF40A
PRPF4B
PRR14
PRRC2B
PSD3
PSIP1
PSKH1
PSMC6
PSMG2
PSMG3-AS1
PTPN18
PTPN4
PTPN6
PUM1
PUM2
PUS10
PXMP4
PYCARD
PYCR2
QRSL1
QSER1
RAB28
RAB3D
RAB40B
RAB9A
RABEP1
RABEP2
RABGAP1
RACGAP1
RAD50
RAD51AP1
RAD51C
RAI1
RALGAPB
RANBP10
RAP2A
RASSF3
RASSF7
RBM10
RBM33
RBM41
RC3H2
RCAN3
RCOR1
RCSD1
RELL1
REPS1
REV3L
RFC1
RFC4
RFK
RFPL1S
RFT1
RFX1
RFX3
RFX7
RFXAP
RGP1
RHOT1
RIC8B
RILPL1
RMI1
RMI2
RNF111
RNF135
RNF146
RNF169
RNF20
RNF214
RNF216
RNF38
RNF44
RNPS1
RPAP3
RPL7L1
RPRD1A
RPRD2
RPS6KC1
RREB1
RSF1
RSPH3
RTF1
RTN4IP1
RXRB
RYK
SACM1L
SAFB
SAMD13
SAP30
SAP30L
SART3
SASH3
SATB2
SAYSD1
SBF2
SCAF11
SCAI
SCYL1
SDAD1
SDCCAG3
SDCCAG8
SDHA
SEC14L1
SEC23IP
SENP6
SENP7
SESN1
SETD2
SETD7
SETDB1
SFSWAP
SH2D3C
SH3BP5L
SHPRH
SHQ1
SIDT1
SIGLEC15
SIK3
SIMC1
SIPA1
SKIV2L2
SKP2
SLC17A5
SLC22A15
SLC22A5
SLC23A2
SLC25A17
SLC25A19
SLC30A4
SLC35C1
SLC38A7
SLC39A10
SLC40A1
SLC46A1
SLC7A6OS
SLMAP
SMARCA2
SMARCAL1
SMARCD2
SMC2
SMC4
SMC6
SMCR8
SMEK1
SMEK2
SNTB2
SNX1
SNX24
SOGA1
SOGA2
SOLH
SP1
SPATA7
SPATS2
SPECC1
SPG11
SPICE1
SPIRE1
SPOP
SPOPL
SRBD1
SREK1
SRP68
SRPK2
SRR
SSBP3
SSH2
ST6GAL1
STAC
STAG1
STIM2
STIP1
STK3
STK38L
STK4
STON2
STRADA
STRIP1
STX6
STX7
SUCLA2
SUCNR1
SUFU
SUOX
SUPT20H
SVIL
SYNE1
SYNRG
SYT17
TAF1
TAF3
TAF8
TAMM41
TASP1
TATDN3
TBC1D10B
TBC1D10C
TBC1D14
TBC1D16
TBC1D2
TBC1D24
TBCEL
TBL1XR1
TCERG1
TCF12
TDRD3
TECPR2
TERF2IP
TET3
TFB1M
THAP8
TIAL1
TIPRL
TLK1
TM9SF2
TMEM117
TMEM128
TMEM129
TMEM170A
TMEM170B
TMEM181
TMEM48
TMEM53
TMEM86A
TMF1
TMTC4
TNFAIP8L2
TNKS
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TOMM40L
TOR1AIP1
TPP2
TPST2
TRA2B
TRABD2A
TRAF3IP1
TRAF3IP3
TRAK2
TRAM2
TRAPPC12
TRAPPC8
TRERF1
TRIM35
TRIM37
TRIM68
TRIO
TRIP11
TRMT10A
TRMT1L
TRMT2A
TRNT1
TRRAP
TSC22D1
TSC22D4
TSPAN14
TTC17
TTC30B
TTC31
TTC7A
TTC9C
TTI1
TTLL4
TUBE1
UAP1L1
UBAC2
UBC
UBE2K
UBE2O
UBE2W
UBE3A
UBE3B
UBE4B
UBN2
UBR2
UBR5
UCHL5
UFSP2
UHRF2
ULK1
ULK2
UNC119B
UNG
UPF2
UPF3A
URI1
USP10
USP19
USP20
USP30
USP31
USP32
USP33
USP37
USP46
UTP14C
UTP18
UVRAG
VANGL1
VAV3
VCL
VIPAS39
VKORC1L1
VPS11
VPS13B
VPS33B
VPS54
VRK3
VSIG10
VWA5A
VWA9
WAC
WASL
WDR44
WDR59
WDR60
WDR7
WDR81
WIPF1
WIPI1
WNK1
XPO5
XPO7
XPOT
XRCC1
XRCC6BP1
XYLT2
YARS2
YPEL3
YPEL4
YY1
ZBED3
ZBTB41
ZBTB44
ZC2HC1A
ZC3H11A
ZC3H13
ZC3H6
ZCCHC11
ZCCHC6
ZCCHC7
ZDHHC17
ZFHX3
ZFP106
ZFP90
ZHX1
ZHX3
ZMYM1
ZMYM2
ZMYM4
ZMYND8
ZNF124
ZNF143
ZNF184
ZNF224
ZNF232
ZNF284
ZNF345
ZNF347
ZNF354C
ZNF384
ZNF404
ZNF490
ZNF512B
ZNF558
ZNF568
ZNF589
ZNF600
ZNF609
ZNF616
ZNF628
ZNF638
ZNF652
ZNF670
ZNF677
ZNF700
ZNF710
ZNF718
ZNF720
ZNF75D
ZRSR2
ZSCAN16
ZSCAN18
ZSCAN30
ZSWIM8
