ABCE1
ACBD3
ACP1
ACPL2
AFG3L2
AGAP3
AIMP1
AIMP2
AKAP8
ALG10B
ALG2
ALS2
ARL14EP
ARL2BP
ARPC4
ARRDC4
ASB6
ASNSD1
ASTE1
ATF1
ATL2
AURKA
B9D2
BAG5
BAHD1
BCAS2
BCCIP
BCL11A
BCL7A
BLOC1S2
BTF3L4
BUB3
BUD13
BYSL
C11orf83
C12orf44
C14orf169
C15orf40
C16orf52
C16orf54
C16orf80
C18orf21
C19orf25
C19orf48
C19orf52
C20orf111
C20orf112
C2orf42
C2orf69
C3orf17
C5orf24
C5orf28
C6orf120
C7orf26
C8orf33
C8orf76
C9orf156
C9orf78
CA2
CAAP1
CACYBP
CAMSAP1
CAND1
CCDC137
CCDC59
CCL24
CCNG2
CCNH
CDC42SE1
CDK9
CDKN1B
CDKN2AIP
CDR2
CDYL
CEBPG
CENPL
CERK
CHMP1B
CHMP2B
CIAPIN1
CIRH1A
CMAS
CNBP
COA4
COIL
COMMD5
COPRS
COPS3
CRAMP1L
CRCP
CSNK1E
CTPS1
CWC15
CWC22
CXXC5
CYB561D2
DBF4
DCAF4
DCTN5
DCUN1D1
DDX18
DDX20
DDX24
DEDD2
DENR
DERL2
DIABLO
DIEXF
DIMT1
DNAJB1
DNAJC9
DNMBP
DNTTIP2
DR1
DRG1
DUSP11
DUSP12
DYNLL1
EEF1E1
EIF2A
EIF2AK3
ELP5
EPB41L4A-AS1
ERCC8
ESCO1
ESF1
EXOSC3
EXOSC4
EXOSC8
FADD
FAHD1
FAIM
FAM103A1
FAM126A
FAM188A
FAM199X
FAM200A
FAM210A
FAM219B
FAM65A
FAM73A
FAM98A
FASTKD2
FBXL18
FBXO28
FBXO45
FBXO46
FCF1
FDX1
FDX1L
FEM1A
FLCN
FLJ10038
FLJ31306
FLJ43489
FLVCR1
FNBP1L
FOPNL
FOXO1
FXN
GAR1
GAS2L1
GEMIN4
GLMN
GLRX5
GOLGA7
GORAB
GORASP2
GPATCH3
GPN2
GPR27
GRPEL1
GSE1
GSPT1
GTF2E1
GTF3C4
GTPBP8
H1F0
HCG18
HDAC8
HIC2
HMG20A
HMGN4
HN1L
HNRNPA0
HNRPLL
HSDL1
HSPA13
HSPA14
HTR7P1
HVCN1
HYLS1
IER3IP1
IKZF5
IL1R1
ILF3-AS1
ILKAP
IMP4
ING5
INIP
ISG20L2
ITPKB
IVNS1ABP
JAGN1
JRKL
KCTD6
KIAA0020
KIF3A
KRT10
LACTB2
LAMTOR3
LCMT2
LDOC1L
LENG1
LIN37
LINC00621
LOC100128822
LOC100129361
LOC100287590
LOC100505573
LOC100506325
LOC100506710
LOC100506776
LOC202781
LOC285812
LOC440288
LRFN4
LRIG2
LRR1
LTV1
LUZP1
LYAR
LYSMD3
MAEA
MAP1LC3C
MAP3K14
MAP7D3
MBP
MCM9
MEAF6
MED21
MED28
MED29
MED30
MED4
MED8
METAP2
METTL14
METTL5
METTL9
MGAT2
MGC2752
MID1IP1
MIOS
MIS12
MIS18A
MITF
MKI67IP
MKRN2
MMD
MOAP1
MOGS
MPHOSPH6
MPLKIP
MRPL15
MRPL19
MRPL36
MRPL50
MRPL9
MRPS17
MRPS5
MRTO4
MSANTD2
MTERFD2
MTPAP
MYPOP
N4BP2L2
NAE1
NAT1
NAT9
NCBP2
NCK1
NDUFA6
NDUFAF4
NDUFV2
NET1
NFATC1
NGRN
NIP7
NOL11
NOL7
NOP16
NOP9
NR1D2
NR2C1
NUDT15
NUDT19
NUDT21
NUFIP1
NUP35
NUP88
NXT1
OAZ2
ODC1
OGFOD1
OSBPL2
OSTF1
PAK1IP1
PAQR7
PBDC1
PDCD2
PDE12
PDP2
PDZD8
PER2
PEX13
PFDN4
PGBD3
PGP
PHF20L1
PHF5A
PLCXD1
PNMA1
POGK
POLR1C
POLR1D
POLR2D
POLR3E
POLR3F
PP7080
PPAP2B
PPARGC1B
PPCDC
PQBP1
PRCC
PRDM2
PRDX5
PRKAG2-AS1
PRKRIR
PRPF39
PSMB5
PSMG1
PSMG3
PSTK
PSTPIP1
PTAFR
PTRH2
PUS7
PWP1
QTRTD1
RAB40C
RAD18
RANBP2
RBM15B
RBM18
RCC1
REST
REV1
RFWD3
RIOK1
RIOK3
RNF168
RNF4
RNF6
RNF7
RNMTL1
RP9
RPA1
RPAIN
RPF2
RPL22L1
RPP14
RPP40
RPUSD4
RRP36
RSBN1
RSL1D1
RSL24D1
RSPRY1
RWDD3
SAAL1
SCAF8
SCOC
SDHAF2
SEC22C
SEPSECS
SF3A1
SFT2D3
SGK223
SHB
SIRT7
SLC19A2
SLC25A38
SLC29A3
SLC35D1
SLC35E3
SLC3A2
SMIM12
SMIM7
SNHG16
SNRPD1
SNW1
SNX5
SP3
SREK1IP1
SRRD
SRSF1
SRSF8
SS18L1
SS18L2
SSH1
SSU72
STK35
SUCO
SUPV3L1
SUV39H2
SWAP70
SYNC
SYPL1
TADA2B
TAL1
TATDN1
TBC1D23
TBL2
TCEAL1
TCEB3
TDG
TDP2
TEF
TEFM
TEX10
TFEB
THAP9-AS1
TIGD5
TIMM13
TIMM17A
TIMM22
TIMM23
TMEM167B
TMEM243
TMEM251
TMEM55B
TMEM57
TOMM20
TOMM22
TP53INP1
TP53RK
TPRKB
TPRN
TRAPPC3
TRAPPC6B
TRIM11
TRIM16
TRIM8
TRMT10C
TRNAU1AP
TSR3
TTC33
TTC4
TTI2
TTLL1
TUBA4A
TWISTNB
TXNDC9
TYW3
UBA2
UBE2I
UBE2J2
UBE2M
UBL4A
UHRF1BP1L
UMPS
UTP11L
UTP15
VPS18
WAPAL
WDR43
WDR47
WDR75
WFS1
YAF2
YOD1
YPEL5
YWHAE
YY1AP1
ZBED4
ZBTB1
ZBTB11
ZBTB21
ZBTB24
ZBTB8A
ZC3H15
ZC3H8
ZC3HC1
ZCCHC9
ZFAND1
ZFP3
ZFP62
ZFYVE16
ZFYVE27
ZNF146
ZNF16
ZNF180
ZNF211
ZNF223
ZNF235
ZNF24
ZNF253
ZNF256
ZNF259
ZNF268
ZNF275
ZNF282
ZNF329
ZNF382
ZNF394
ZNF44
ZNF468
ZNF511
ZNF516
ZNF529
ZNF548
ZNF551
ZNF557
ZNF585A
ZNF587B
ZNF593
ZNF614
ZNF615
ZNF622
ZNF624
ZNF668
ZNF786
ZNF789
ZNF830
ZNF85
ZSCAN9
ZUFSP
