ABHD11
ACAD8
ACTR8
ADAP2
ADCK2
ADNP
AGPAT5
ALKBH3
ANKMY2
APEX2
ARFGAP2
ARMC10
ARPC5L
ASAP2
ASB8
ASCC1
ATPAF2
B3GALT4
BBS12
BBS2
BDH1
BET1L
BRAT1
BRI3
C10orf128
C11orf57
C14orf28
C15orf57
C19orf24
C1orf50
C21orf33
C3orf18
CARKD
CCDC12
CD300LF
CDC123
CDC34
CDC37L1
CDK4
CHCHD1
CHEK2
CHST14
CIAO1
CISH
CKLF
CLEC1A
CLP1
CMTM7
CNBD2
CNEP1R1
CNOT10
COA3
COMMD8
COQ3
CPSF4
CSNK1D
CTBP1
CTBP1-AS1
CTDP1
CUTC
CXorf40B
CYB561D1
CYB5R1
CYTH4
DCTPP1
DDX27
DDX56
DEXI
DHDDS
DNAJC30
DOK2
DSCR3
DUT
EFNA4
EIF2B5
EIF3D
ELAC1
ELOF1
ELOVL1
ELP2
EMC6
EMG1
EPDR1
FAM105B
FAM109B
FAM122A
FAM134C
FAM172A
FAM32A
FBXO16
FBXO31
FBXO42
FDXACB1
FRMD8
FTSJ3
GEMIN7
GID8
GIN1
GLTPD1
GNPDA2
GPBP1L1
GPKOW
GTF3C5
GTPBP10
GXYLT1
HARS2
HDHD1
HMGCL
HMOX2
HNRNPAB
HS6ST1
HYAL2
IGBP1
ISCU
KLHDC3
KRBOX4
LAMTOR1
LETMD1
LINC00094
LINC00493
LMAN2L
LMBRD1
LOC100507054
LOC253039
LOC285074
LOC339803
M6PR
MANBA
MANF
MARK3
MCPH1
METAP1
METTL16
METTL18
MPST
MRP63
MRPL12
MRPL16
MRPL18
MRPL22
MRPL38
MRPL4
MRPL49
MRPS35
MRRF
MTFR1L
MYLK
NAA60
NAT10
NDUFA8
NDUFAF5
NDUFS3
NDUFV3
NECAP1
NGDN
NOP10
NTMT1
NUDT22
ORMDL3
PAAF1
PARL
PES1
PET112
PEX12
PFDN2
PHC2
PIK3IP1
PITHD1
PLEKHJ1
POLE3
PPP1R8
PRKAB1
PRKAG1
PSMC2
PTCD3
PTPMT1
PTPN7
PUS3
PWWP2B
RAB32
RAB5B
RABGGTB
RAE1
RBMX2
RIC8A
RNF185
RNF26
RPP38
RPS19BP1
RPS6KA1
RRP8
RWDD2B
S1PR4
SENP3
SET
SETD6
SFXN4
SGSH
SIAH1
SLC16A5
SLC24A4
SLC25A15
SLC25A20
SLC25A25
SLC25A30
SLC35A2
SLC35F6
SMG8
SMIM8
SMYD4
SNHG8
SNRNP40
SNX11
SNX12
SPRYD7
SRPRB
ST7L
STT3A
STX18
SUMF1
SYK
TACC3
TACO1
TADA3
TAPT1-AS1
TBC1D13
TBCCD1
TBP
TCEA1
TFDP1
THAP7
TMED1
TMED10
TMEM159
TMEM186
TMEM39B
TMEM42
TOR2A
TPGS1
TPRG1L
TSSC1
TTC27
TUSC2
UBE3D
UCK1
UIMC1
UNC119
USF1
USP3
VAPA
VPS72
WDR55
WDR5B
WIPI2
XRCC4
ZBTB14
ZDHHC13
ZFYVE21
ZKSCAN4
ZNF133
ZNF141
ZNF18
ZNF182
ZNF22
ZNF225
ZNF230
ZNF234
ZNF283
ZNF383
ZNF467
ZNF502
ZNF544
ZNF552
ZNF564
ZNF565
ZNF581
ZNF629
ZNF641
ZNF654
ZNF7
ZNF71
ZNF746
ZNF879
ZNHIT3
ZNRD1
ZSCAN32
ZZZ3
