ACOT11
ANKRD39
AP2M1
AP3M2
AP5S1
ARIH2OS
BAP1
BEST1
C10orf2
C7orf31
CCDC92
CDKL3
CEP41
CHAMP1
CSTF2T
CUEDC1
DCAKD
DEPDC5
DIRAS1
DNAJC11
DNAJC5
FAM171A1
FAM193B
FAM50B
FANCF
FANCG
FCHO2
FITM2
FKBPL
FLI1-AS1
GAS1
GFRA2
GGCT
GNAI2
GRAP
GTF2H4
HELQ
ING1
INVS
KCTD2
KCTD5
KIAA0922
KIAA0930
KIAA1009
LOC100129034
LOC728769
LRRC27
LRRC42
LSM10
MAK16
MESDC2
MOCS3
MTX3
NABP2
NAGS
NHSL1
NPIP
PCYT1A
PDE4D
PELO
PEX11A
PI4K2A
PIAS3
PLEKHA7
PPFIBP2
PPIL2
PPM1D
PPM1G
PTPN23
RABL6
RHOH
RPA2
SAMD1
SDC3
SIRT3
SLC7A8
SLCO2B1
SNAPIN
SNX17
SOCS3
SPINT1
STEAP1B
SUV39H1
SWI5
TMEM201
TNFRSF10D
TOPORS
TSC22D3
TTC13
USP27X
ZFPL1
ZKSCAN3
ZNF281
ZNF419
ZNF438
ZNF449
ZNF669
ZNF823
ZNF92
ZSWIM1
