AASDH
AASDHPPT
ABHD6
ABL1
ADORA2B
ADSS
AGPAT9
AKAP1
AKAP10
AKTIP
ALDH9A1
ALG10
ALKBH5
AMPD2
ANGEL2
ANKRA2
ANKRD13C
ANKRD16
ANKRD27
ANKRD46
ANP32A
ANP32B
AP3M1
AP4B1
AP5M1
APEX1
APPBP2
ARHGAP35
ARHGEF40
ARID1A
ARID4A
ARL11
ARL4A
ARMC1
ARMCX5
ARNT
ARRB1
ASB13
ASB3
ASF1A
ATG4C
ATG5
ATMIN
ATP10D
ATXN7L3B
AVL9
B3GNT5
BAG2
BAG4
BAIAP2-AS1
BANP
BBS10
BEX4
BFAR
BLCAP
BRI3BP
BRIX1
BTBD1
BTBD10
BTBD3
C11orf30
C11orf48
C11orf68
C12orf29
C12orf45
C12orf5
C12orf73
C17orf59
C17orf85
C17orf97
C1orf131
C1orf43
C21orf59
C2CD2
C2orf68
C4orf27
C6orf211
C6orf47
C9orf40
C9orf69
CAB39
CAMK2G
CAMLG
CAPRIN1
CARD14
CASD1
CCDC111
CCDC112
CCDC126
CCDC34
CCDC43
CCDC51
CCDC58
CCDC66
CCDC86
CCNG1
CCSAP
CCT3
CCT4
CD180
CD1D
CD200R1
CDC23
CDK8
CDKN2C
CEBPZ
CENPBD1
CENPC1
CEP120
CEP192
CEP85
CEP85L
CFL2
CHCHD4
CHDH
CHERP
CHMP7
CHPF2
CKAP2
CLPX
CNNM3
CNOT2
CNOT7
COA6
COG2
COG3
COL4A3BP
COMMD2
COMMD3
COPS2
COQ5
COQ9
COX18
CPSF7
CPT2
CRBN
CRKL
CSNK1G3
CSTF1
CTBP2
CTCF
CTDSP1
CTDSPL
CTR9
CUL3
CXCR2
CXorf40A
CYP2R1
DAG1
DAGLB
DCAF10
DCAF13
DCUN1D4
DCUN1D5
DDX31
DDX50
DEGS1
DENND4C
DEPTOR
DET1
DHFRL1
DHRS4-AS1
DHX32
DNAAF2
DNAJA3
DNAJB9
DNAJC14
DNAJC19
DNTTIP1
DOK1
DOPEY1
DPF2
DPY19L4
DSTYK
DTWD1
DUS4L
DUSP3
DUSP7
EAPP
EGR2
EID2
EID2B
EIF2B4
EMC8
ENDOG
ERCC5
ERI1
ERI2
ERLEC1
EVI2B
EXOSC2
EXOSC6
EXOSC7
EZH1
FAM104A
FAM105A
FAM110B
FAM117B
FAM118A
FAM118B
FAM126B
FAM134A
FAM168B
FAM173B
FAM179B
FAM216A
FAM220A
FAM222B
FAM45A
FAM53C
FAM63B
FAM78A
FAM98B
FASTKD3
FBXL14
FBXL15
FBXL20
FBXO21
FBXO22
FBXO33
FBXO4
FBXO5
FBXO8
FBXW2
FEN1
FGD5-AS1
FIP1L1
FLAD1
FLJ44896
FOXJ2
FOXJ3
FOXK2
FOXN2
FOXQ1
FTSJD1
FUNDC1
FXR1
GABPA
GABPB1-AS1
GALK2
GATAD1
GATAD2B
GBA2
GDE1
GEMIN2
GEMIN6
GFOD1
GINS3
GLOD4
GLRX2
GLT8D1
GLTSCR1L
GMNN
GMPS
GOLGA5
GPANK1
GPATCH11
GPATCH4
GPR146
GRSF1
GSKIP
GSPT2
GTF2H2
GTF3C2
GZF1
HAUS6
HEATR3
HECTD2
HENMT1
HERPUD1
HIPK1
HMGB2
HMGXB3
HNMT
HRH1
HS3ST2
HSD17B1
HSF2
HSPA4
HSPH1
HTATIP2
ICMT
ICT1
IFNGR1
IFT80
IL27RA
IMPACT
ING2
ING4
INTS10
INTS5
IPMK
IRF2BP2
ISCA2
IWS1
JDP2
JMY
KANSL2
KAT8
KATNA1
KATNAL1
KATNBL1
KBTBD11
KBTBD4
KBTBD7
KCNK6
KCTD15
KCTD18
KCTD3
KDM2B
KIAA1143
KIAA1430
KIAA1462
KIAA1468
KIAA1586
KIAA1737
KLHDC2
KLHL12
KLHL20
KLHL21
KLHL22
KLHL24
KLHL36
KLHL42
LCORL
LINC00847
LOC100049716
LOC100505501
LOC153546
LOC400657
LOC93622
LRRC25
LRRC33
LRRC47
LRRC58
LRRK2
LSM14A
LTB
MADD
MAF
MANEA
MAP3K7
MAP7
MAPKAPK5
MARCH6
MAU2
MBD1
MBD4
MCAT
MDFIC
MED11
MED20
MED22
MED31
MEF2D
METTL13
METTL21A
METTL23
MGA
MKLN1
MKNK2
MLH3
MLX
MLYCD
MMADHC
MOB2
MON1B
MOSPD1
MPHOSPH10
MPV17L2
MRPL1
MRPL10
MRPL3
MRPL34
MRPL35
MRPL46
MRPS12
MRPS18B
MRPS2
MRPS23
MRPS26
MRPS27
MRPS30
MRPS9
MS4A7
MSL1
MTFMT
MTFR1
MTIF2
MTIF3
MTM1
MTMR12
MYCL1
NAA16
NAA38
NACC2
NADKD1
NAGPA
NAIF1
NARS
NARS2
NBR1
NBR2
NCAPH
NDNL2
NDUFAF7
NEMF
NFXL1
NHLRC2
NKRF
NME6
NOA1
NOP2
NPAT
NRDE2
NSL1
NUCKS1
NUDT12
NUFIP2
OGT
OPN3
ORAI3
ORC3
ORC5
OTUD1
OXA1L
OXLD1
OXR1
P2RY8
PAGR1
PAQR4
PAXBP1
PAXIP1
PCGF6
PCMTD1
PCMTD2
PCNA
PDCD10
PDCD6
PDCD7
PDHB
PDLIM2
PDS5A
PDXDC1
PEX2
PGPEP1
PHF20
PHF6
PHRF1
PIGM
PIK3R1
PLA2G15
PLK1S1
PNISR
POLG2
POLI
POLR2B
POLR3K
PPCS
PPIG
PPIL1
PPIL4
PPP1CC
PPP1R26
PPP1R35
PPP2R5A
PRDM10
PREB
PRKAB2
PRMT10
PRMT6
PROSC
PRPF38B
PRPSAP1
PRPSAP2
PRRC1
PSMG4
PTAR1
PTER
PTPDC1
PTPN9
PURA
PUS1
PUS7L
PUSL1
PWP2
PXK
QRICH1
RAB11B-AS1
RAB11FIP2
RAD17
RAD23B
RALBP1
RANBP3
RANBP6
RANBP9
RASSF1
RB1CC1
RBBP5
RBL1
RBM12B
RBM25
RBM26
RBM27
RCBTB2
RCHY1
REPIN1
REXO4
RGS2
RHNO1
RIMS3
RIN3
RINT1
RMND1
RMND5A
RMND5B
RNASEH2B
RNF113A
RNF125
RNF126
RNF14
RNF141
RNF170
RNF220
RNF41
RPAP2
RPF1
RPP25L
RPS6KB1
RRP1B
RSAD1
RUNDC1
RUNX2
RWDD2A
RXRA
SAMM50
SARS
SASS6
SBNO1
SCAF4
SESN2
SETDB2
SGK1
SGOL2
SIKE1
SKI
SLBP
SLC25A12
SLC25A36
SLC26A2
SLC30A5
SLC33A1
SLC35A1
SLC35B3
SLC38A2
SLC4A1AP
SLC7A6
SLX4IP
SMAD5
SMARCAD1
SMC3
SMIM13
SMIM15
SNAP29
SNAPC1
SNAPC5
SNRNP48
SNUPN
SNX13
SNX18
SNX21
SNX30
SOCS5
SOCS7
SOS2
SOX4
SPAST
SPIN1
SPPL3
SPSB2
SRPK1
SSX2IP
ST6GALNAC4
STAM
STAMBP
STARD7
SUGT1
SUPT7L
SURF6
SWSAP1
SYF2
SYVN1
TAF12
TAOK1
TAPT1
TARS2
TBC1D20
TBPL1
TDP1
TERF1
TESK1
TEX2
TFAM
TFPT
TGDS
TGFBR2
TGFBRAP1
THAP11
THUMPD2
TIGD2
TIMM21
TIMM44
TIMM9
TIRAP
TK2
TLR5
TM2D3
TMA16
TMCC2
TMEM101
TMEM161B
TMEM168
TMEM184C
TMEM185A
TMEM203
TMEM223
TMEM55A
TMEM70
TMLHE
TMPO
TOMM70A
TOPBP1
TRAF5
TRAPPC11
TRIAP1
TRIB1
TRIM23
TRIM32
TRIM52
TRIM59
TRIM73
TRIT1
TRMT11
TRMT12
TRMT13
TRMT61B
TRUB1
TRUB2
TSN
TSPYL1
TSPYL4
TSPYL5
TTC28-AS1
TTC5
TTC8
TTF1
TTL
TUBGCP3
TULP3
TUSC1
TXNL1
UBAC1
UBE2G1
UBE2Q1
UBE2R2
UBN1
UBR7
UBXN7
UFL1
UNC50
UPRT
UQCC
USP1
USP22
USP38
USP8
UTP14A
UTP23
UTP3
VPS4B
VTA1
WAC-AS1
WBP1L
WDR12
WDR26
WDR3
WDR36
WDR37
WDR5
WDR73
WDSUB1
WHSC1L1
WRAP73
WRB
WRNIP1
WWP1
XPA
XPO1
YEATS4
YPEL2
YTHDC1
YTHDF1
YTHDF2
ZADH2
ZBED3-AS1
ZBED5
ZBTB18
ZBTB25
ZBTB48
ZC3H14
ZC3HAV1L
ZCCHC24
ZDHHC7
ZFC3H1
ZFP64
ZFR
ZFYVE1
ZFYVE20
ZMAT3
ZMYM3
ZMYND19
ZNF174
ZNF227
ZNF23
ZNF252P
ZNF264
ZNF266
ZNF292
ZNF302
ZNF317
ZNF318
ZNF32
ZNF330
ZNF34
ZNF362
ZNF395
ZNF420
ZNF440
ZNF45
ZNF512
ZNF518B
ZNF542
ZNF561
ZNF562
ZNF569
ZNF573
ZNF623
ZNF639
ZNF680
ZNF740
ZNF768
ZNF770
ZNF780A
ZNF805
ZNF829
ZNF84
ZNHIT6
ZRANB1
ZRANB2
ZSCAN29
ZSCAN5A
ZW10
